<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming soon | Cravedu</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
        overflow: auto;
      }
      .main {
        background: url('/bg.jpeg') no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .container {
        max-width: 820px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 40px;
      }
      .construction {
        margin: 60px;
        padding: 60px;
      }
      .construction h1 {
        font-size: 50px;
        font-weight: 400;
        font-style: bold;
        padding: 30px;
        margin: 18px 0;
        display: block;
        color: #333;
      }
      .construction .logo {
        width: 130px;
      }
      .construction p {
        margin: 15px 0;
        line-height: 40px;
        font-weight: lighter;
        color: #555;
      }
      .construction a {
        color: #555;
        text-decoration: none;
      }
      .construction a:hover {
        color: #fff;
        font-style: italic;
        background-color: rgba(98, 63, 6, 0.3);
        padding: 15px;
        border-radius: 2%;
      }

      /* Tablets ad under */
      @media (max-width: 768px) {
        .construction {
          padding: 20px 0;
          margin: 20px 0;
        }
        .construction h1 {
          font-size: 40px;
        }
        .construction .text p {
          text-align: justify;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="construction">
          <img class="logo" src="/logo.png" alt="" />
          <h1>Coming Soon</h1>
          <div class="text">
            <p>
              Our website is under construction. We are working very hard to
              give you the best experience with this one!
            </p>
          </div>

          <p>/////////////////</p>

          <a target="_blank" href="https://github.com/jasonchg/cravedu-mern"
            >Check Our Github Repo</a
          >
          <p>/////////////////</p>
        </div>
      </div>
    </main>
  </body>
</html>
